<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateStaffsUsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('staffs_us', function (Blueprint $table) {
            $table->uuid('id');
            $table->primary('id');
            $table->uuid('user_id')->nullable();
            $table->char('user_name', 50)->nullable();
            $table->char('payroll_name', 200)->nullable();
            $table->unsignedTinyInteger('gender')->default(0);
            $table->uuid('location_id')->nullable();
            $table->char('location_name', 50)->nullable();
            $table->uuid('department_id')->nullable();
            $table->char('department_name', 50)->nullable();
            $table->uuid('group_id')->nullable();
            $table->char('group_name', 50)->nullable();
            $table->uuid('position_id')->nullable();
            $table->char('position_name', 50)->nullable();
            $table->string('ssn', 200)->nullable();
            $table->char('language', 50)->nullable();
            $table->char('wechat_account', 50)->nullable();
            $table->char('wechat_name', 50)->nullable();
            $table->char('back_to_warehouse', 50)->nullable();
            $table->date('dob')->nullable();
            $table->string('address', 200)->nullable();
            $table->string('city', 200)->nullable();
            $table->string('badge', 255)->nullable();
            $table->string('territory_code', 200)->nullable();
            $table->string('postal_code', 200)->nullable();
            $table->char('personal_mobile', 80)->nullable();
            $table->char('work_phone', 80)->nullable();
            $table->string('emergency_contact', 200)->nullable();
            $table->char('emergency_tel', 80)->nullable();
            $table->text('comment')->nullable();
            $table->string('w4_marital_status', 255)->nullable();
            $table->string('w4_excomption', 255)->nullable();
            $table->string('w4_marital_state', 255)->nullable();
            $table->string('w4_maritalStateExcomption', 255)->nullable();
            $table->string('location_description', 255)->nullable();
            $table->string('driver_number', 120)->nullable();
            $table->string('driver_code', 255)->nullable();
            $table->string('derver_exp', 130)->nullable();
            $table->unsignedTinyInteger('position_status')->default(0);
            $table->date('hired_date')->nullable();
            $table->date('re_hired_date')->nullable();
            $table->date('terminated_date')->nullable();
            $table->text('terminated_comment')->nullable();
            $table->dateTime('deleted_date')->nullable();
            $table->tinyInteger('status')->default(0);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('staffs_us');
    }
}
